launch_status failed=0 1715271765000000000
launch_status broken=1 1715271765000000000
launch_status passed=4 1715271765000000000
launch_status skipped=0 1715271765000000000
launch_status unknown=0 1715271765000000000
launch_time duration=22283 1715271765000000000
launch_time min_duration=1883 1715271765000000000
launch_time max_duration=22282 1715271765000000000
launch_time sum_duration=40408 1715271765000000000
launch_problems test_defects=1 1715271765000000000
launch_retries retries=0 1715271765000000000
launch_retries run=5 1715271765000000000
