# LibraryTestFramework

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: duration.json  executors.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: executors.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json
2/widgets/: executors.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json
4/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  (+2 more)
assets/: README.md
last-history/: history-trend.json  history.json  retry-trend.json
notifications/: config.json
(+233 files in other folders)
