
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
}

ext {
    junitVersion = '5.10.2'
    allureVersion = '2.27.0'
    retrofitVersion = '2.11.0'
    okhttp3Version = '3.14.9'
    slf4jVersion = '2.0.9'
    fakerVersion = '1.0.2'
    postgresDriverVersion = '42.7.3'
    lombokVersion = '1.18.32'
}


group = 'com.library'
version = '1.0-SNAPSHOT'

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.17.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.17.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.17.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.17.0'


    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    testImplementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    testImplementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}"
    testImplementation "org.postgresql:postgresql:${postgresDriverVersion}"
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"
    testImplementation("com.github.javafaker:javafaker:${fakerVersion}") {
        exclude group: 'org.yaml'
    }
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}


test {
    useJUnitPlatform()
}