launch_status failed=0 1715271994000000000
launch_status broken=1 1715271994000000000
launch_status passed=4 1715271994000000000
launch_status skipped=0 1715271994000000000
launch_status unknown=0 1715271994000000000
launch_time duration=23966 1715271994000000000
launch_time min_duration=1692 1715271994000000000
launch_time max_duration=23966 1715271994000000000
launch_time sum_duration=43699 1715271994000000000
launch_problems test_defects=1 1715271994000000000
launch_retries retries=0 1715271994000000000
launch_retries run=5 1715271994000000000
