launch_status failed=0 1715272703000000000
launch_status broken=1 1715272703000000000
launch_status passed=4 1715272703000000000
launch_status skipped=0 1715272703000000000
launch_status unknown=0 1715272703000000000
launch_time duration=47588 1715272703000000000
launch_time min_duration=1686 1715272703000000000
launch_time max_duration=47588 1715272703000000000
launch_time sum_duration=91599 1715272703000000000
launch_problems test_defects=1 1715272703000000000
launch_retries retries=0 1715272703000000000
launch_retries run=5 1715272703000000000
