launch_status failed=0 1715273877000000000
launch_status broken=1 1715273877000000000
launch_status passed=4 1715273877000000000
launch_status skipped=0 1715273877000000000
launch_status unknown=0 1715273877000000000
launch_time duration=15100 1715273877000000000
launch_time min_duration=1864 1715273877000000000
launch_time max_duration=15098 1715273877000000000
launch_time sum_duration=27048 1715273877000000000
launch_problems test_defects=1 1715273877000000000
launch_retries retries=0 1715273877000000000
launch_retries run=5 1715273877000000000
