launch_status failed=0 1715270217000000000
launch_status broken=1 1715270217000000000
launch_status passed=4 1715270217000000000
launch_status skipped=0 1715270217000000000
launch_status unknown=0 1715270217000000000
launch_time duration=15592 1715270217000000000
launch_time min_duration=1873 1715270217000000000
launch_time max_duration=15591 1715270217000000000
launch_time sum_duration=27529 1715270217000000000
launch_problems test_defects=1 1715270217000000000
launch_retries retries=0 1715270217000000000
launch_retries run=5 1715270217000000000
